<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfile"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Name:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name11"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Email:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email11"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Number:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Gender:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Birth Date:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bdate"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Address:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="170dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:textSize="20dp"
            android:text="Reward Point:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rp"
            android:textSize="20dp"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

</LinearLayout>