#seeting log level for the app

log4j.rootLogger = TRACE, console, revFile
#log4j.rootLogger = INFO,console

#Configuration for Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n

log4j.appender.revFile = org.apache.log4j.RollingFileAppender
log4j.appender.revFile.File = appLogs.log
log4j.appender.revFile.layout = org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern = {%p}	%-30c	%-50m	%d{dd-MM-yyyy EEEE z HH:mm:ss} %n


#symbols
#%m - log message
#%n - new line
# %p - log level
# %c - class name
# %d - date time