<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/del"
            android:background="@null"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_category1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccentlight"
                />

            <TextView
                android:id="@+id/txt_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_category1"
                android:padding="10dp"
                android:text="DEMO"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img_category1"
                android:layout_below="@id/txt_name1"
                android:text="Rs."
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txt_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_name"
                android:layout_below="@id/txt_name1"
                android:text="Price"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/img_category"
                android:padding="10dp"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:visibility="gone" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:background="@color/white"
            android:layout_alignRight="@id/del"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>