<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Appointment" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_add_shopping_cart"
            android:title="Appointment Cart" />
        <item
            android:id="@+id/nav_offer"
            android:icon="@drawable/ic_shopping_basket"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_shop_order"
            android:icon="@drawable/ic_local_shipping_black"
            android:title="Your Order"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

    <item android:title="LogOut">
        <menu>
            <item
                android:id="@+id/btn_logout"
                android:title="Logout"
                android:icon="@drawable/ic_power_settings"/>
        </menu>
    </item>
</menu>
